# Engine2D

./: .gitignore  .gitmodules  README.md
src/: Engine2D.sln  (+1 more)
src/Engine2D/: Engine2D - Backup.csproj  Engine2D.csproj  Engine2D.sln  MathHelper.cs  MathUtils.cs  Program.cs
src/Engine2D/Cameras/: Camera.cs
src/Engine2D/Components/: BoxCollider2D.cs  Component.cs  Component1.cs  ComponentRegistry.cs  ComponentSerializer.cs  GlobalLight.cs  IOutput.cs  PointLight.cs  PointLightComponent.cs  RigidBody.cs  ScriptHolderComponent.cs  SpriteRenderer.cs  Transform.cs
src/Engine2D/Components/Cameras/: Camera.cs  CameraControls.cs
src/Engine2D/Components/ENTT/: ENTTSpriteRenderer.cs  ENTTTagComponent.cs  ENTTTransformComponent.cs  IENTTComponent.cs
src/Engine2D/Components/JsonConvertors/: ComponentGameSerializer.cs  ComponentRegistry.cs  ComponentSerializer.cs
src/Engine2D/Components/Lights/: SpriteLightRenderer.cs
src/Engine2D/Components/SpriteAnimations/: Animation.cs  AnimationState.cs
src/Engine2D/Components/Sprites/: Sprite.cs  SpriteRenderer.cs  SpriteSheet.cs  SpriteSheetSprite.cs
src/Engine2D/Components/Tiled/: TileMapLoadComponent.cs
src/Engine2D/Components/TransformComponents/: RotationTransform.cs  Transform.cs
src/Engine2D/Core/: Asset.cs  AssetBrowserAsset.cs  Engine.cs  Input.cs  ResourceManager.cs  UIDManager.cs  Utils.cs  Window.cs
src/Engine2D/Core/Inputs/: Input.cs  SceneControls.cs
src/Engine2D/Core/Scripting/: IGameScript.cs  ScriptRunner.cs  TestScript.cs
src/Engine2D/Core/TEMPORARY/: TempCamera.cs  TempEngine.cs
src/Engine2D/Flags/: UIVariableFlags.cs  VariableFlags.cs
src/Engine2D/GameObjects/: BackgroundSpriteHack.cs  CameraGO.cs  CameraGamObject.cs  EditorCameraGO.cs  Entity.cs  GameObject.cs  Gameobject.cs  GlobalLightGO.cs  PointLightGO.cs  SpriteRenderer.cs  SpriteRendererGO.cs  SpriteRendererGamObject.cs
src/Engine2D/Logging/: EngineLog.cs  Log.cs
src/Engine2D/Managers/: ComponentRegistry.cs  IconManager.cs  ResourceManager.cs  SpriterendererManager.cs  SupportedFileTypesManager.cs  UIDManager.cs
src/Engine2D/Physics/: Physics2DWorld.cs
src/Engine2D/Rendering/: Camera.cs  DebugDraw.cs  DefaultRenderBatch.cs  DefaultRenderer.cs  FrameBuffer.cs  GameRenderer.cs  LightMapRenderer.cs  Line2D.cs  OrthographicCamera.cs  RenderBatch.cs  Renderer.cs  Sprite.cs  TestRenderer.cs  Texture.cs
src/Engine2D/Rendering/Buffers/: Frambuffer.cs  FrameBufferSpec.cs  FramebufferTextureSpec.cs
src/Engine2D/Rendering/Cameras/: OrthographicCamera.cs
src/Engine2D/Rendering/Lights/: SpriteLightRenderBatch.cs
src/Engine2D/Rendering/Lines/: Line2D.cs
src/Engine2D/Rendering/NewRenderer/: Batch2D.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  Renderer.cs  Renderer2D.cs
src/Engine2D/Rendering/Primitives/: Primitive.cs
src/Engine2D/Rendering/Textures/: Texture.cs
src/Engine2D/Resources/: Icons.Designer.cs  Icons.resx
src/Engine2D/SavingLoading/: SaveLoad.cs
src/Engine2D/Scenes/: EditorSceneInitializer.cs  LevelSceneInitializor.cs  Scene.cs  SceneInitializer.cs
src/Engine2D/Shaders/: BlueShader.Frag  BlueShader.vert  Lightmap.frag  Lightmap.vert  Shader.cs  ShaderSettings.cs  default-lit.frag  default-lit.vert  default-unlit-lighting.frag  default-unlit-lighting.vert  default-unlit.frag  default-unlit.vert  default.frag  default.vert
src/Engine2D/Shaders/Lighting/: FrameBuffer.frag  FrameBuffer.vert  default-sprite-light.frag  default-sprite-light.vert
src/Engine2D/Shaders/LightingTest/: Lighting.frag
src/Engine2D/Shaders/ShaderFiles/: DefaultLine.frag  DefaultLine.vert  Line.frag  Line.vert  testshader.frag  testshader.vert
src/Engine2D/Shaders/shader_files/: default.frag  default.vert
src/Engine2D/Testing/: TestCamera.cs  TestContentBrowser.cs  TestFrameBuffer.cs  TestInput.cs  TestViewportWindow.cs
src/Engine2D/UI/: AssetBrowser.cs  EngineSettingsWindow.cs  GameViewport.cs  GuiRenderer.cs  IFocussable.cs  IMGuiRenderer.cs  ImGuiController.cs  Inspector.cs  KDBImGuiController.cs  MainMenuUI.cs  MenuBar.cs  NewProjectUI.cs  OpenTKUIHelper.cs  RenderDebugUI.cs  SceneHierachy.cs  TopMenu.cs  UIColor.cs  UIElement.cs  UIHelper.cs  UIRenderer.cs  ViewportWindow.cs
src/Engine2D/UI/Browsers/: AssetBrowser.cs  AssetBrowserPanel.cs
src/Engine2D/UI/Debug/: DebugStats.cs  UIDebugStats.cs
src/Engine2D/UI/ImGuiExtension/: Gui.cs  ImGuiStyleManager.cs  OpenTKUIHelper.cs
src/Engine2D/UI/Panels/: EngineSettingsPanel.cs  EngineSettingsWindow.cs  Inspector.cs  InspectorPanel.cs  SceneHierachy.cs  SceneHierachyPanel.cs  StyleSettings.cs  StyleSettingsPanel.cs  TopMenu.cs  UIColor.cs  UISettingsPanel.cs
src/Engine2D/UI/Viewports/: EditorViewport.cs  GameViewport.cs  ViewportWindow.cs
src/Engine2D/Utilities/: ArrayUtils.cs  AssemblyUtils.cs  Colors.cs  FileUtils.cs  MathUtils.cs  MathUtilsNumerics.cs  SaveLoad.cs  StringUtils.cs
src/Engine2D/Utilities/SavingLoading/: SaveLoad.cs
src/ExampleGame/: Assets.animation.animation  ExampleGame.csproj  NewAnimation.animation  NewComponent.cs  Program.cs  TestComponent.cs  TestGameScript.cs  kasper1.kdbscene  sprite.sprite  sprite1.sprite
src/ExampleGame/Assets/: Idle-Sheet.sprite  Idle-Sheet.tex  Idle-Sheet1.sprite  Idle-Sheet11.sprite  NewAnimation.animation  NewAnimation_1.animation  RunnerComponent.cs  TestClass.cs  bigSpritesheet (1).animation  bigSpritesheet (1).spritesheet  bigSpritesheet (1).tex  bigSpritesheet.spritesheet  bigSpritesheet.tex  folder-open-icon.sprite  folder-open-icon.spritesheet  folder-open-icon.tex  player.sprite  player.spritesheet  player.tex  scene-icon.sprite  scene-icon.tex  spritesheet.animation  spritesheet.spritesheet  spritesheet.tex  terminal-icon.sprite  terminal-icon.tex  texture-icon.sprite  texture-icon.tex
src/ExampleGame/Assets/TestFolder/: 8textfile.txt  createfiles.bat
src/ExampleGame/DefaultScenes/: kasper.kdbscene  test.kdbscene
src/ExampleGame/Images/: testImage.png.kdbsprite
src/ExampleGame/Registers/: CustomComponentRegister.cs  CustomDeserializer.cs
src/MarioLVL01/MarioLVL01/: MarioLVL01.csproj  renderbatchtest.kdbscene
(+361 files in other folders)
