<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Box2DSharp" Version="0.6.0" />
        <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTK" Version="4.7.7" />
        <PackageReference Include="SoapFormatter" Version="1.1.9" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
        <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
        <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImNodes.NET\ImNodes.NET.csproj" />
        <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImPlot.NET\ImPlot.NET.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Components\Lights" />
    </ItemGroup>

</Project>
