<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\vendor\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" Link="cimgui.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\vendor\ImGui.NET\deps\cimgui\osx\cimgui.dylib" Link="cimgui.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\vendor\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" Link="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



	<ItemGroup>
    <PackageReference Include="Box2DSharp" Version="0.6.0" />
    <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
	  <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
	  <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImNodes.NET\ImNodes.NET.csproj" />
	  <ProjectReference Include="..\..\vendor\ImGui.NET\src\ImPlot.NET\ImPlot.NET.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <None Update="dll\cimgui.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimgui.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimgui.exp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimgui.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimgui.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimgui.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimguizmo.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimguizmo.exp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimguizmo.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimguizmo.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimnodes.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimnodes.exp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimnodes.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimnodes.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimplot.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimplot.exp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimplot.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="dll\cimplot.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
