<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Box2DSharp" Version="0.6.0" />
        <PackageReference Include="GlmSharp" Version="0.9.8" />
        <PackageReference Include="ImTool" Version="1.4.0" />
        <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTK" Version="4.7.7" />
        <PackageReference Include="SoapFormatter" Version="1.1.9" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Lib\ImGui.Net\src\ImGui.NET\**\*.cs">
            <Link>Lib\ImGui\ImGui.NET\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Remove="Lib\ImGui.Net\src\CodeGenerator\**" />
        <Compile Remove="Lib\ImGui.Net\src\ImGui.NET\**" />
        <Compile Remove="Lib\ImGui.Net\src\ImGuizmo.NET\**" />
        <Compile Remove="Lib\ImGui.Net\src\ImNodes.NET\**" />
        <Compile Remove="Lib\ImGui.Net\src\ImPlot.NET\**" />
        <Compile Remove="Lib\ImGui.Net\src\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Shaders\Lighting\default-sprite-light.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\Lighting\default-sprite-light.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\Lighting\FrameBuffer.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\Lighting\FrameBuffer.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\default.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\default.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\Lightmap.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\Lightmap.vert">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Lib\ImGui.Net\src\CodeGenerator\**" />
        <None Remove="Lib\ImGui.Net\src\ImGui.NET\**" />
        <None Remove="Lib\ImGui.Net\src\ImGuizmo.NET\**" />
        <None Remove="Lib\ImGui.Net\src\ImNodes.NET\**" />
        <None Remove="Lib\ImGui.Net\src\ImPlot.NET\**" />
        <None Remove="Lib\ImGui.Net\src\**" />
        <None Update="Shaders\ShaderFiles\Line.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\ShaderFiles\Line.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\Pause.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\Play.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\Simulate.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\Stop.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\directoryicon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\fileicon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\mapicon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\not-found-icon.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\ShaderFiles\Debug\Grid.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\ShaderFiles\Debug\Grid.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\ShaderFiles\DefaultLine.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\ShaderFiles\DefaultLine.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\file-icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\folder-icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\folder-open-icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\scene-icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Icons\terminal-icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Lib\ImGui.Net\src\CodeGenerator\**" />
      <EmbeddedResource Remove="Lib\ImGui.Net\src\ImGui.NET\**" />
      <EmbeddedResource Remove="Lib\ImGui.Net\src\ImGuizmo.NET\**" />
      <EmbeddedResource Remove="Lib\ImGui.Net\src\ImNodes.NET\**" />
      <EmbeddedResource Remove="Lib\ImGui.Net\src\ImPlot.NET\**" />
      <EmbeddedResource Remove="Lib\ImGui.Net\src\**" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="System.Drawing.Common" />
    </ItemGroup>

</Project>
