<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine2D\Engine2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\emptyfolder\" />
    <Folder Include="Assets\TestFolder\emptyfolder\" />
  </ItemGroup>

</Project>
