[
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.5764706,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        "textureData": null,
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 01",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.0,
            "Y": 0.7529412,
            "Z": 0.7176471,
            "W": 0.0
          }
        },
        "textureData": null,
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Empty Sprite: 11",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.6784314,
            "Y": 0.72156864,
            "Z": 0.0,
            "W": 0.41568628
          }
        },
        "textureData": null,
        "ZIndex": 1,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 21",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1900.0,
        "Y": 100.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.89411765,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.03529412
          }
        },
        "textureData": null,
        "ZIndex": -27,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 31",
    "transform": {
      "position": {
        "X": 239.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 229.0,
        "Y": 81.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.85882354,
            "W": 1.0
          }
        },
        "textureData": {
          "ItemType": "TextureData",
          "Identifier": "testImage",
          "_filePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "_flipped": true,
          "_textureMinFilter": 9728,
          "_textureMagFilter": 9728
        },
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 41",
    "transform": {
      "position": {
        "X": 496.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 93.0,
        "Y": 106.0
      }
    }
  }
]
////GAMEOBJECTS////
