[
  {
    "UID": 0,
    "PARENT_UID": 4,
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 01",
    "transform": {
      "position": {
        "X": -5.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 615.0,
        "Y": 843.0
      }
    },
    "localPosition": {
      "X": -5.0,
      "Y": 0.0
    }
  },
  {
    "UID": 1,
    "PARENT_UID": 0,
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.9882353,
            "Y": 0.41568628,
            "Z": 1.0,
            "W": 0.5019608
          }
        },
        "Intensity": 17.7,
        "Type": "PointLight"
      }
    ],
    "Name": "Point Light: 11",
    "transform": {
      "position": {
        "X": -5.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "localPosition": {
      "X": 0.0,
      "Y": 0.0
    }
  },
  {
    "UID": 2,
    "PARENT_UID": 0,
    "components": [
      {
        "Intensity": 0.1,
        "Type": "GlobalLight"
      }
    ],
    "Name": "GlobalLight: 21",
    "transform": {
      "position": {
        "X": -5.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "localPosition": {
      "X": 0.0,
      "Y": 0.0
    }
  },
  {
    "UID": 4,
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": null,
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Empty Sprite: 31",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    "localPosition": {
      "X": 0.0,
      "Y": 0.0
    }
  }
]
////GAMEOBJECTS////
