[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 7.0,
          "g": 255.0,
          "b": 14.0,
          "a": 251.0
        },
        "_spritePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\sprite.sprite",
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": 1030.5475,
          "Y": 447.2877
        },
        "Size": {
          "X": 393.86057,
          "Y": 751.10767
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.70887786,
          "W": 0.7053312,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  }
]
////GAMEOBJECTS////
