[
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 0.99215686,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "ZIndex": 1,
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "big-mario",
    "transform": {
      "position": {
        "X": -53.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 230.0,
        "Y": 397.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.13333334,
            "Y": 1.0,
            "Z": 0.28627452,
            "W": 1.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9729,
          "minFilter": 9729,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\lightsource.png",
          "Type": "TextureData"
        },
        "Type": "SpriteLightRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "SpriteLight: 2",
    "transform": {
      "position": {
        "X": 96.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1000.0,
        "Y": 1000.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.99215686,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.96862745
          }
        },
        "ZIndex": 2,
        "textureData": null,
        "Type": "SpriteRenderer"
      },
      {
        "FixedRotation": false,
        "BodyType": 2,
        "Type": "Rigidbody"
      }
    ],
    "LinkedComponents": [],
    "Name": "background-white",
    "transform": {
      "position": {
        "X": -112.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.9882353,
            "Y": 0.9411765,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "ZIndex": 2,
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "SmallMario",
    "transform": {
      "position": {
        "X": 28.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  }
]
////GAMEOBJECTS////
{
  "ClearColor": {
    "Color": {
      "X": 0.14509805,
      "Y": 0.1882353,
      "Z": 0.1882353,
      "W": 0.74509805
    }
  },
  "GlobalLightIntensity": 0.0
}
////LightSettings////
