[
  {
    "components": [
      {
        "HasSpriteSheet": true,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet",
        "ZIndex": 0,
        "Color": {
          "X": 257.1,
          "Y": 255.0,
          "Z": 255.0,
          "W": 255.0
        },
        "SpriteSheetSpriteIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": -151.006,
          "Y": 130.00319
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 254.874,
          "Y": 289.81
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1
  },
  {
    "components": [
      {
        "HasSpriteSheet": false,
        "SpriteSheetPath": "",
        "ZIndex": 0,
        "Color": {
          "X": 255.0,
          "Y": 255.0,
          "Z": 255.0,
          "W": 255.0
        },
        "SpriteSheetSpriteIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": 118.430405,
          "Y": 75.61283
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 202.34169,
          "Y": 184.0715
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "SpriteRenderer: 21",
    "PARENT_UID": -1
  },
  {
    "components": [
      {
        "Type": "Engine2D.Cameras.Camera"
      },
      {
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "Camera: 31",
    "PARENT_UID": -1
  },
  {
    "components": [
      {
        "HasSpriteSheet": false,
        "SpriteSheetPath": "",
        "ZIndex": 0,
        "Color": {
          "X": 173.9,
          "Y": 255.0,
          "Z": 255.0,
          "W": 255.0
        },
        "SpriteSheetSpriteIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": -342.99985,
          "Y": -186.25821
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 32.0,
          "Y": 32.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "SpriteRenderer: 41",
    "PARENT_UID": -1
  }
]
////GAMEOBJECTS////
