[
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "ZIndex": 0,
        "textureData": null,
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "Pepper",
    "transform": {
      "position": {
        "X": 180.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 720.0,
        "Y": 720.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "Intensity": 1000000.0,
        "Type": "PointLight"
      }
    ],
    "LinkedComponents": [],
    "Name": "Point Light: 01",
    "transform": {
      "position": {
        "X": 460.0,
        "Y": 360.0
      },
      "rotation": 0.0,
      "size": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "ZIndex": 0,
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "Mario: 11",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  }
]
////GAMEOBJECTS////
