[
  {
    "transform": {
      "position": {
        "X": 9.0,
        "Y": 0.0
      },
      "size": {
        "X": 120.0,
        "Y": 120.0
      },
      "rotation": 0.0
    },
    "Name": "1",
    "components": [
      {
        "component": {
          "test": 129.0,
          "Type": "TestComponent"
        },
        "Type": "ScriptHolderComponent"
      },
      {
        "textureData": null,
        "Color": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0,
          "W": 1.0
        },
        "Type": "SpriteRenderer"
      },
      {
        "FixedRotation": false,
        "BodyType": 0,
        "Type": "Rigidbody"
      },
      {
        "FixedRotation": false,
        "BodyType": 1,
        "Type": "Rigidbody"
      },
      {
        "FixedRotation": false,
        "BodyType": 2,
        "Type": "Rigidbody"
      }
    ],
    "LinkedComponents": []
  }
]