[
  {
    "components": [
      {
        "_spriteSaveFile": "",
        "Color": {
          "a": 255.0,
          "b": 255.0,
          "g": 255.0,
          "r": 255.0
        },
        "ZIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      },
      {
        "twospeed": 2,
        "speed": 10,
        "testName": "hello name",
        "Type": "ExampleGame.Assets.TestClass"
      },
      {
        "counter": 1,
        "Type": "ExampleGame.Assets.RunnerComponent"
      }
    ],
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1
  },
  {
    "components": [
      {
        "Intensity": 1.0,
        "Type": "Engine2D.Components.GlobalLight"
      },
      {
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      },
      {
        "counter": 1,
        "Type": "ExampleGame.Assets.RunnerComponent"
      },
      {
        "twospeed": 2,
        "speed": 10,
        "testName": "hello name",
        "Type": "ExampleGame.Assets.TestClass"
      }
    ],
    "Name": "GlobalLight: 21",
    "PARENT_UID": -1
  }
]
////GAMEOBJECTS////
