[
  {
    "components": [
      {
        "_spriteSaveFile": "",
        "Color": {
          "a": 255.0,
          "b": 255.0,
          "g": 255.0,
          "r": 255.0
        },
        "ZIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 0.0,
          "Y": 0.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1
  }
]
////GAMEOBJECTS////
