[
  {
    "components": [
      {
        "HasSpriteSheet": true,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet",
        "ZIndex": 0,
        "Color": {
          "a": 255.0,
          "b": 255.0,
          "g": 255.0,
          "r": 255.0
        },
        "SpriteSheetSpriteIndex": 0,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": -77.0,
          "Y": -55.009598
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 218.82,
          "Y": 218.82
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      }
    ],
    "Name": "Sprite 69",
    "PARENT_UID": -1
  }
]
////GAMEOBJECTS////
