[
  {
    "UID": 0,
    "ParentUIID": -1,
    "Type": "GameObject",
    "Name": "2",
    "Transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "Components": []
  },
  {
    "UID": 1,
    "ParentUIID": -1,
    "Type": "GameObject",
    "Name": "1",
    "Transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "Components": []
  },
  {
    "UID": 2,
    "ParentUIID": 1,
    "Type": "GameObject",
    "Name": "3",
    "Transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "Components": []
  },
  {
    "UID": 3,
    "ParentUIID": 2,
    "Type": "GameObject",
    "Name": "4",
    "Transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "Components": []
  }
]
////GAMEOBJECTS////
