[
  {
    "components": [],
    "LinkedComponents": [],
    "Name": "1",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9729,
          "minFilter": 9729,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\lightsource.png",
          "Type": "TextureData"
        },
        "Type": "SpriteLightRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "SpriteLight: 2",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1195.0,
        "Y": 616.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.85490197
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9729,
          "minFilter": 9729,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\lightsource.png",
          "Type": "TextureData"
        },
        "Type": "SpriteLightRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "SpriteLight: 3",
    "transform": {
      "position": {
        "X": -645.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.9607843,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "ZIndex": 2,
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "4",
    "transform": {
      "position": {
        "X": -192.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 200.0,
        "Y": 200.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.8862745
          }
        },
        "ZIndex": 1,
        "textureData": null,
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "5",
    "transform": {
      "position": {
        "X": 131.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 10.0,
        "Y": 10.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "ZIndex": 0,
        "textureData": null,
        "Type": "SpriteRenderer"
      },
      {
        "FixedRotation": false,
        "BodyType": 2,
        "Type": "Rigidbody"
      }
    ],
    "LinkedComponents": [],
    "Name": "Rigidbody",
    "transform": {
      "position": {
        "X": 284.0,
        "Y": 40.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  }
]
////GAMEOBJECTS////
{
  "ClearColor": {
    "Color": {
      "X": 0.90588236,
      "Y": 1.0,
      "Z": 1.0,
      "W": 0.99607843
    }
  },
  "GlobalLightIntensity": 0.08
}
////LightSettings////
