[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 0.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "_spritePath": "",
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": 292.1377,
          "Y": 406.2503
        },
        "Size": {
          "X": 392.2776,
          "Y": 392.2776
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": -0.3186793,
          "W": 0.94786257,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  }
]
////GAMEOBJECTS////
