[
  {
    "transform": {
      "position": {
        "X": 75.0,
        "Y": 30.0
      },
      "size": {
        "X": 192.0,
        "Y": 93.0
      },
      "rotation": -57.0
    },
    "Name": "1",
    "components": [
      {
        "component": {
          "y": 0.0,
          "s": 0.0,
          "f": 0.0,
          "g": 0.0,
          "u": 0.0,
          "t": 0.0,
          "e": 0.0,
          "w": 0.0,
          "Q": 0.0,
          "k": 0.0,
          "Z": 0.0,
          "x": 0.0,
          "Type": "TestComponent"
        },
        "Type": "ScriptHolderComponent"
      },
      {
        "Color": {
          "Color": {
            "X": 0.2837838,
            "Y": 1.0,
            "Z": 0.0,
            "W": 0.5882353
          }
        },
        "textureData": null,
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": []
  }
]