[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 80.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "_spritePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\sprite.sprite",
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": 911.9531,
          "Y": 542.4961
        },
        "Size": {
          "X": 1000.0,
          "Y": 1000.0
        },
        "Rotation": {
          "Quaternion": {
            "X": 0.49911228,
            "Y": 0.23941061,
            "Z": 0.0093394,
            "W": 0.83275586,
            "IsIdentity": false
          }
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  }
]
////GAMEOBJECTS////
