[
  {
    "UID": 0,
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 01",
    "transform": {
      "Type": "Transform",
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    "localPosition": {
      "X": 0.0,
      "Y": 0.0
    }
  },
  {
    "UID": 1,
    "PARENT_UID": -1,
    "components": [
      {
        "Intensity": 1.0,
        "Type": "GlobalLight"
      }
    ],
    "Name": "GlobalLight: 11",
    "transform": {
      "Type": "Transform",
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    "localPosition": {
      "X": 0.0,
      "Y": 0.0
    }
  }
]
////GAMEOBJECTS////
