[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 255.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "_spritePath": "",
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": 1047.867,
          "Y": 765.5298
        },
        "Size": {
          "X": 2681.8733,
          "Y": 2746.6946
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": -0.3186793,
          "W": 0.94786257,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  },
  {
    "UID": 2,
    "Name": "GlobalLight: 21",
    "PARENT_UID": -1,
    "components": [
      {
        "Intensity": 0.01,
        "Type": "GlobalLight"
      },
      {
        "Position": {
          "X": 531.6518,
          "Y": 476.6345
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  },
  {
    "UID": 3,
    "Name": "PointLight: 31",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 252.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "Intensity": 33.0,
        "Type": "PointLight"
      },
      {
        "Position": {
          "X": 1107.3578,
          "Y": 610.10284
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  },
  {
    "UID": 4,
    "Name": "PointLight: 41",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 255.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "Intensity": 1.0,
        "Type": "PointLight"
      },
      {
        "Position": {
          "X": 741.0962,
          "Y": 690.61316
        },
        "Size": {
          "X": 1.0,
          "Y": 1.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  }
]
////GAMEOBJECTS////
