[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "_spriteSaveFile": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\texture-icon.sprite",
        "ZIndex": 0,
        "Color": {
          "r": 0.0,
          "g": 255.0,
          "b": 255.0,
          "a": 255.0
        },
        "TextureCoords": [
          {
            "X": 1.0,
            "Y": 1.0
          },
          {
            "X": 1.0,
            "Y": 0.0
          },
          {
            "X": 0.0,
            "Y": 0.0
          },
          {
            "X": 0.0,
            "Y": 1.0
          }
        ],
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": -9.000004,
          "Y": 68.30357
        },
        "Size": {
          "X": 52.0,
          "Y": 52.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ]
  }
]
////GAMEOBJECTS////
