[
  {
    "Components": [
      {
        "HasSpriteSheet": true,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet",
        "ZIndex": 0,
        "Color": {
          "X": 255.0,
          "Y": 255.0,
          "Z": 255.0,
          "W": 255.0
        },
        "SpriteSheetSpriteIndex": 1,
        "Type": "Engine2D.GameObjects.SpriteRenderer"
      },
      {
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 0.0,
          "IsIdentity": false
        },
        "Size": {
          "X": 32.0,
          "Y": 32.0
        },
        "Type": "Engine2D.Components.TransformComponents.Transform"
      },
      {
        "_animationPath": "\\Assets\\NewAnimation.animation",
        "Type": "Engine2D.Components.SpriteAnimations.SpriteAnimator"
      }
    ],
    "Name": "SpriteRenderer: 11",
    "ParentUid": -1
  }
]
////GAMEOBJECTS////
