[
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "Intensity": 68.9,
        "Type": "PointLight"
      }
    ],
    "Name": "Point Light: 01",
    "transform": {
      "position": {
        "X": -100.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 0.9843137,
            "Y": 0.45882353,
            "Z": 0.45882353,
            "W": 0.7058824
          }
        },
        "Intensity": 1.0,
        "Type": "PointLight"
      }
    ],
    "Name": "Point Light: 11",
    "transform": {
      "position": {
        "X": 209.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Intensity": 0.2,
        "Type": "GlobalLight"
      }
    ],
    "Name": "GlobalLight: 21",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 0.74509805,
            "Z": 0.80784315,
            "W": 1.0
          }
        },
        "ZIndex": 0,
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 31",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1000.0,
        "Y": 1000.0
      }
    }
  }
]
////GAMEOBJECTS////
