[
  {
    "transform": {
      "position": {
        "X": 75.0,
        "Y": 30.0
      },
      "size": {
        "X": 192.0,
        "Y": 93.0
      },
      "rotation": -57.0
    },
    "Name": "1",
    "components": [
      {
        "component": {
          "y": 0.0,
          "s": 0.0,
          "f": 0.0,
          "g": 0.0,
          "u": 0.0,
          "t": 0.0,
          "e": 0.0,
          "w": 0.0,
          "Q": 0.0,
          "k": 0.0,
          "Z": 0.0,
          "x": 0.0,
          "Type": "TestComponent"
        },
        "Type": "ScriptHolderComponent"
      },
      {
        "Color": {
          "Color": {
            "X": 0.08235294,
            "Y": 0.76862746,
            "Z": 0.0,
            "W": 0.0
          }
        },
        "textureData": null,
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": []
  },
  {
    "transform": {
      "position": {
        "X": -432.0,
        "Y": 0.0
      },
      "size": {
        "X": 500.0,
        "Y": 500.0
      },
      "rotation": 0.0
    },
    "Name": "2",
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": {
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "flipped": true,
          "minFilter": 9728,
          "magFilter": 9728,
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      },
      {
        "FixedRotation": false,
        "BodyType": 2,
        "Type": "Rigidbody"
      }
    ],
    "LinkedComponents": []
  }
]
////GAMEOBJECTS////
{
  "GlobalLightIntensity": 0.57,
  "ClearColor": {
    "Color": {
      "X": 0.14509805,
      "Y": 0.1882353,
      "Z": 0.1882353,
      "W": 0.74509805
    }
  }
}
////LightSettings////
