[
  {
    "components": [
      {
        "component": {
          "y": 0.0,
          "s": 0.0,
          "f": 0.0,
          "g": 0.0,
          "u": 0.0,
          "t": 0.0,
          "e": 0.0,
          "w": 0.0,
          "Q": 0.0,
          "k": 0.0,
          "Z": 0.0,
          "x": 0.0,
          "Type": "TestComponent"
        },
        "Type": "ScriptHolderComponent"
      },
      {
        "Color": {
          "Color": {
            "X": 0.95686275,
            "Y": 0.76862746,
            "Z": 1.0,
            "W": 0.0
          }
        },
        "textureData": null,
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "1",
    "transform": {
      "position": {
        "X": 1000.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 4035.0,
        "Y": 1256.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      },
      {
        "FixedRotation": false,
        "BodyType": 2,
        "Type": "Rigidbody"
      }
    ],
    "LinkedComponents": [],
    "Name": "2",
    "transform": {
      "position": {
        "X": 1000.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 598.0,
        "Y": 500.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.8156863,
            "W": 0.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "Type": "SpriteRenderer"
      }
    ],
    "LinkedComponents": [],
    "Name": "3",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  }
]
////GAMEOBJECTS////
{
  "ClearColor": {
    "Color": {
      "X": 0.14509805,
      "Y": 0.1882353,
      "Z": 0.1882353,
      "W": 0.74509805
    }
  },
  "GlobalLightIntensity": 0.0
}
////LightSettings////
