[
  {
    "UID": 1,
    "Name": "SpriteRenderer: 11",
    "PARENT_UID": -1,
    "components": [
      {
        "Color": {
          "r": 7.0,
          "g": 255.0,
          "b": 14.0,
          "a": 251.0
        },
        "_spritePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\sprite.sprite",
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      },
      {
        "Position": {
          "X": 1357.353,
          "Y": 632.33435
        },
        "Size": {
          "X": 139.8,
          "Y": 204.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.54781264,
          "W": 0.836601,
          "IsIdentity": false
        },
        "Type": "Transform"
      }
    ],
    "AssetName": null
  }
]
////GAMEOBJECTS////
