[  
  {
    "components": [
      {
        "Color": {
          "R": 0.9372549,
          "G": 0.0,
          "B": 0.0
        },
        "Intensity": 0.0,
        "Type": "PointLight"
      }
    ],
    "Name": "Point Light: 01",
    "transform": {
      "position": {
        "X": -135.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Intensity": 1.0,
        "Type": "GlobalLight"
      }
    ],
    "Name": "GlobalLight: 21",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": {
          "flipped": true,
          "magFilter": 9728,
          "minFilter": 9728,
          "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\TestImage.png",
          "Type": "TextureData"
        },
        "ZIndex": 1,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Mario: 31",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1000.0,
        "Y": 1000.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "Color": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        "textureData": null,
        "ZIndex": 0,
        "Type": "SpriteRenderer"
      }
    ],
    "Name": "Empty Sprite: 31",
    "transform": {
      "position": {
        "X": 0.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 10000.0,
        "Y": 100000.0
      }
    }
  },
  {
    "components": [
      {
        "Color": {
          "R": 1.0,
          "G": 0.99215686,
          "B": 0.9490196
        },
        "Intensity": 0.2,
        "Type": "PointLight"
      }
    ],
    "Name": "Point Light: 41",
    "transform": {
      "position": {
        "X": -442.0,
        "Y": 0.0
      },
      "rotation": 0.0,
      "size": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  }
]
////GAMEOBJECTS////
