{
  "Type": "Sprite",
  "TextureCoords": [
    {
      "X": 0.1,
      "Y": 0.1
    },
    {
      "X": 1.0,
      "Y": 0.0
    },
    {
      "X": 0.0,
      "Y": 0.0
    },
    {
      "X": 0.0,
      "Y": 1.0
    }
  ],
  "AssetName": null,
  "TextureData": {
    "flipped": false,
    "magFilter": 9728,
    "minFilter": 9728,
    "texturePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\Images\\testImage.png",
    "Type": "TextureData"
  },
  "FullSavePath": "D:\\dev\\EngineDev\\Engine2D\\src\\ExampleGame\\sprite1.sprite"
}