{
  "Type": "Sprite",
  "TextureCoords": [
    {
      "X": 0.14285715,
      "Y": -4.0
    },
    {
      "X": 0.1904762,
      "Y": -4.0
    },
    {
      "X": 0.1904762,
      "Y": -3.5
    },
    {
      "X": 0.14285715,
      "Y": -3.5
    }
  ],
  "TexturePath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\emptyfolder\\bigSpritesheet.tex",
  "AssetName": null,
  "FullSavePath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\emptyfolder\\bigSpritesheet39.sprite",
  "Width": 16,
  "Height": 32
}