<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Box2D.NetStandard">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\Box2D.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="Engine2D">
        <HintPath>..\..\..\Engine2D\src\Engine2D\bin\Debug\net7.0\Engine2D.dll</HintPath>
      </Reference>
      <Reference Include="ImTool">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\ImTool.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.Common">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\OpenTK.Windowing.Common.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.Desktop">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
        <HintPath>..\..\..\Engine2D\src\Templauncher\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
