{
  "_endTime": 6.787,
  "_keyframes": [
    {
      "Time": 0.027175175,
      "Frame": {
        "FrameTime": 0.027175175,
        "SpriteSheetSpriteIndex": 7,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.713248,
      "Frame": {
        "FrameTime": 0.713248,
        "SpriteSheetSpriteIndex": 5,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 1.053038,
      "Frame": {
        "FrameTime": 1.053038,
        "SpriteSheetSpriteIndex": 0,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\player.spritesheet"
      }
    },
    {
      "Time": 1.8109813,
      "Frame": {
        "FrameTime": 1.8109813,
        "SpriteSheetSpriteIndex": 4,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\player.spritesheet"
      }
    },
    {
      "Time": 1.847912,
      "Frame": {
        "FrameTime": 1.847912,
        "SpriteSheetSpriteIndex": 1,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 2.6412466,
      "Frame": {
        "FrameTime": 2.6412466,
        "SpriteSheetSpriteIndex": 4,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\player.spritesheet"
      }
    },
    {
      "Time": 3.075882,
      "Frame": {
        "FrameTime": 3.075882,
        "SpriteSheetSpriteIndex": 4,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\player.spritesheet"
      }
    }
  ],
  "_savePath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).animation"
}