{
  "Sprites": [
    {
      "FullSavePath": "\\Assets\\bigSpritesheet (1).spritesheet",
      "Index": 0,
      "Width": 16,
      "Height": 32,
      "TextureCoords": [
        {
          "X": 0.04761905,
          "Y": 1.0
        },
        {
          "X": 0.04761905,
          "Y": 0.5
        },
        {
          "X": 0.0,
          "Y": 0.5
        },
        {
          "X": 0.0,
          "Y": 1.0
        }
      ]
    }
  ],
  "_texturePath": "\\Assets\\bigSpritesheet (1).tex",
  "_savePath": "\\Assets\\bigSpritesheet (1).spritesheet",
  "_numSprites": 1,
  "_spacing": 0,
  "_spriteHeight": 32,
  "_spriteWidth": 16
}