{
  "_endTime": 7.253,
  "keyframes": [
    {
      "Time": 0.0,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 10,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.1,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 12,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.2,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 21,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.3,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 31,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.4,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 12,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.5,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 40,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.6,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 6,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.70000005,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 7,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.8000001,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 8,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 1.9000001,
      "Frame": {
        "FrameTime": 0.1,
        "SpriteSheetSpriteIndex": 9,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 3.6519108,
      "Frame": {
        "FrameTime": 3.6519108,
        "SpriteSheetSpriteIndex": 0,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 4.0076637,
      "Frame": {
        "FrameTime": 4.0076637,
        "SpriteSheetSpriteIndex": 38,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 5.452455,
      "Frame": {
        "FrameTime": 5.452455,
        "SpriteSheetSpriteIndex": 41,
        "SpriteSheetPath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).spritesheet"
      }
    }
  ],
  "_savePath": "D:\\dev\\Engine2D\\src\\ExampleGame\\Assets\\bigSpritesheet (1).animation"
}