{
  "_endTime": 1.0,
  "_keyframes": [
    {
      "Time": 0.0021978023,
      "Frame": {
        "FrameTime": 0.0021978023,
        "SpriteSheetSpriteIndex": 7,
        "SpriteSheetPath": "\\Assets\\spritesheet.spritesheet"
      }
    },
    {
      "Time": 0.08901099,
      "Frame": {
        "FrameTime": 0.08901099,
        "SpriteSheetSpriteIndex": 8,
        "SpriteSheetPath": "\\Assets\\spritesheet.spritesheet"
      }
    },
    {
      "Time": 0.15164836,
      "Frame": {
        "FrameTime": 0.15164836,
        "SpriteSheetSpriteIndex": 7,
        "SpriteSheetPath": "\\Assets\\spritesheet.spritesheet"
      }
    },
    {
      "Time": 0.2021978,
      "Frame": {
        "FrameTime": 0.2021978,
        "SpriteSheetSpriteIndex": 8,
        "SpriteSheetPath": "\\Assets\\spritesheet.spritesheet"
      }
    }
  ],
  "SavePath": "\\Assets\\NewAnimation_1.animation"
}