{
  "_endTime": 0.4,
  "_keyframes": [
    {
      "Time": 0.0,
      "Frame": {
        "FrameTime": 0.0,
        "SpriteSheetSpriteIndex": 0,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.112623505,
      "Frame": {
        "FrameTime": 0.13633372,
        "SpriteSheetSpriteIndex": 15,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.23018664,
      "Frame": {
        "FrameTime": 0.29637763,
        "SpriteSheetSpriteIndex": 6,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet"
      }
    },
    {
      "Time": 0.33095503,
      "Frame": {
        "FrameTime": 0.33095503,
        "SpriteSheetSpriteIndex": 15,
        "SpriteSheetPath": "\\Assets\\bigSpritesheet (1).spritesheet"
      }
    }
  ],
  "SavePath": "\\Assets\\NewAnimation_1.animation"
}