{
  "Sprites": [
    {
      "FullSavePath": "\\Assets\\spritesheet.spritesheet",
      "Index": 0,
      "Width": 16,
      "Height": 16,
      "TextureCoords": [
        {
          "X": 0.071428575,
          "Y": 1.0
        },
        {
          "X": 0.071428575,
          "Y": 0.5
        },
        {
          "X": 0.0,
          "Y": 0.5
        },
        {
          "X": 0.0,
          "Y": 1.0
        }
      ]
    }
  ],
  "_texturePath": "\\Assets\\spritesheet.tex",
  "_savePath": "\\Assets\\spritesheet.spritesheet",
  "_numSprites": 1,
  "_spacing": 0,
  "_spriteHeight": 16,
  "_spriteWidth": 16
}